Température{
    background-color: rgb(220, 249, 176);
    margin-top: 100px;
    margin-left: -50px;
}
Humidité{
    background-color:rgb(169, 169, 255);
    margin-left: -50px;
}
Cardiaque{
    background-color: rgb(255, 187, 255);
    margin-top: 100px;
    margin-left: -50px;
}
Sonorité{
    background-color: rgb(255, 183, 183);
    margin-left: -50px;
}
C02{
    background-color: rgb(183, 255, 255);
    margin-top: 100px;
    margin-left: -50px;
}
Température, Humidité, Cardiaque, Sonorité, C02{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;
    min-width: 100px;
    min-height: 100px;
    border-radius: 100px;
    text-align: center;
    line-height: 50px;
    width: 100px;
    height: 200px;
    padding-left: 50px;
    padding-right: 50px;
}
body{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 100px;
}
