#bloc_page{
    width: auto;
}


header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: auto;
    padding-right: auto;
    height: 12vh;
    background-color: #e1f5fe; 
}
footer{
    
    height: 150px;
    background-color: #e1f5fe; 
}
.image-r√©seaux{
    height: 100px;
}
body{
    margin: 0;
}
ul{
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
a {
    margin-right: 3vw;
    color:black;
    text-decoration: none;
    list-style-type: none;
}

.image-logo{
    height: 10vh;
    margin-left: 2vw;
}
section{
    display: flex;
    justify-content: space-between;
}
article{
    margin-top: 200px;
    margin-left:0px;
}
aside{
    display:flex;
    margin-top: 100px;
    margin-right: 100px;
    justify-content: space-around;
}
p{
    font-size: 20px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    text-align:center;
}
article img{
    block-size: 300px;
    margin-left: 100px;
    justify-content: center;
}
article, aside{
    align-content: justify;
    justify-content: space-between;
}
aside img{
    block-size: 200px;
    align-content: justify;
}
.mesures{
    display:flex;
    flex-direction: row;
    justify-content: space-around;
}
.element:nth-child(2){
    display:flex;
    flex-direction: column;
    margin-top: 150px;
}
@media screen and (max-width: 1280px){
    
}
